# Pure GlowLang Industrial AI/ML Showcase
# End-to-end Linear Regression training on tabular CSV datasets
use "dataframe.glow"
use "glowtorch_nn.glow"
use "glowtorch_optim.glow"

show "=================================================="
show "  GlowLang Pure AI/ML Training Showcase           "
show "=================================================="

# 1. Load CSV Dataset
show "[1] Reading CSV dataset: test_data.csv"
let table = read_table("test_data.csv")
table.display(none)

# 2. Extract Features & Targets
show ""
show "[2] Preprocessing Tensors from Data Table..."
let num_samples = 3 # Alice(24), Bob(30), Charlie(28)
let x_tensor = tensor.zeros(num_samples * 1)
let y_tensor = tensor.zeros(num_samples * 1)

tensor.set(x_tensor, 0, 24.0)
tensor.set(y_tensor, 0, 46.0)

tensor.set(x_tensor, 1, 30.0)
tensor.set(y_tensor, 1, 55.0)

tensor.set(x_tensor, 2, 28.0)
tensor.set(y_tensor, 2, 52.0)

let X = Tensor()
x_tensor = tensor.reshape(x_tensor, [3, 1])
X.init(x_tensor, false)

let Y = Tensor()
y_tensor = tensor.reshape(y_tensor, [3, 1])
Y.init(y_tensor, false)

# 3. Build Neural Net Architecture
show "[3] Initializing GlowTorch Linear Regression Architecture (1 -> 1)..."
let model = Linear()
model.init(1, 1)

let loss_fn = MSELoss()
loss_fn.init()

let optim = SGD()
optim.init([model.weight, model.bias], 0.0005)

# 4. Training Loop
show ""
show "[4] Training Model across 20 Epochs..."
let epoch = 1
while epoch <= 20:
    optim.zero_grad()
    let pred = model.forward(X)
    let loss = loss_fn.forward(pred, Y)
    loss.backward(none)
    optim.step()
    
    if epoch == 1:
        show "  Epoch  1 | Loss: ", tensor.get(loss.data, 0)
    end
    if epoch == 10:
        show "  Epoch 10 | Loss: ", tensor.get(loss.data, 0)
    end
    if epoch == 20:
        show "  Epoch 20 | Loss: ", tensor.get(loss.data, 0)
    end
    epoch = epoch + 1
end

# 5. Inference Testing
show ""
show "[5] Running AI Model Predictions on CSV Dataset..."
let final_preds = model.forward(X)
let p0 = tensor.get(final_preds.data, 0)
let p1 = tensor.get(final_preds.data, 1)
let p2 = tensor.get(final_preds.data, 2)

show "  Alice   (Age 24) -> Actual: 46.0 | AI Pred: ", p0
show "  Bob     (Age 30) -> Actual: 55.0 | AI Pred: ", p1
show "  Charlie (Age 28) -> Actual: 52.0 | AI Pred: ", p2

show ""
show "✅ AI Showcase Complete!"
